[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
asyncio_default_fixture_loop_scope = function
adopts = -s -v --alluredir=allure-results
norecursedirs = .git venv _helpers allure-results artifacts pages utils
;adopts = --browser chromium --browser firefox --browser webkit
markers =
asyncio : асинхронные тесты
smoke : smoke tests
regression : tests for reg