[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
;adopts = --browser chromium --browser firefox --browser webkit
markers =
    smoke: smoke tests
    regression: tests for regression